<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Layout - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="/SXU_Computer_Vision/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="/SXU_Computer_Vision/easyui/themes/icon.css">
	<script type="text/javascript" src="/SXU_Computer_Vision/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="/SXU_Computer_Vision/easyui/jquery.easyui.min.js"></script>
  <style type="text/css">
    #north{
      height: 100px;
      background-image:url('/SXU_Computer_Vision/SXUBG/x.png');
      background-size: 100% 100%;
    }
    .easyui-accordion{
      padding: 1px;
    }
    .easyui-accordion tr:hover{
			background-color: #dbdbdb;
		}
    .easyui-accordion table{
      table-layout:fixed; 
      border-collapse:collapse;
      border-color: black;
      text-align: center;
      width: 100%;
    }
    .easyui-layout{
      height:600px;
      width:100%;
      overflow-x:scroll;
      white-space:nowrap;
    }
   
  </style>
</head>
<body>
  <!--<button onclick="addPanel()">click me</button>-->
	<div style="margin:20px 0;">
<!--	  <h1 align="center">xxx后台管理系统</h1>-->
	</div>
	<div class="easyui-layout">
		<div data-options="region:'north'"  id="north">
<!--		  <img src="x.png" height=95% width=100%/>-->
      <h1 align="center" style="color:#fff2f2;font-size: 40px;">后台管理</h1>
		</div>
		<div data-options="region:'south',split:true" style="height:50px;">source</div>
		<!--<div data-options="region:'east',split:true" title="East" style="width:180px;"><div> -->
		<div data-options="region:'west',split:true" title="点击收回" style="width:120px;">
                    <!--https://jingyan.baidu.com/article/e5c39bf5c727cb39d76033d3.html-->
                    <!--手风琴全部打开-->
			<div class="easyui-accordion" data-options="multiple:true,selected:false">
				<div title="系统管理" data-options="">
          <table border=0 cellspacing="0">
            <tbody>
              <tr><td onclick="myload('/SXU_Computer_Vision/SXUBG/system_option.jsp');">系统设置</td></tr>
              <tr><td onclick="myload('/Show_info?method=show_log');">查看下载日志</td></tr>
            </tbody>
          </table>				
        </div>
				<div title="模块管理" data-options="">
          <table border=0 cellspacing="0">
            <tbody>
              <tr><td onclick="myload('/Show_info?method=show_bg_products');">Publication设置</td></tr>
              <tr><td onclick="myload('/SXU_Computer_Vision/SXUBG/news.jsp');">News设置</td></tr>
            </tbody>
          </table>
				</div>

			</div>
		</div>
		<div data-options="region:'center',title:'Main Title',iconCls:'icon-ok'">
          <div   id="main_page" style="align: center;">
          </div>
<!--			<div class="easyui-tabs" data-options="fit:true,border:false,plain:true" id="tab_main">
				<div title="About" data-options="closable:true" style="padding:10px">
        </div>
			</div>-->
			
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
  function myload(u){
    var url = u;
    var data = {type:1};
    $.ajax({
            type : "get",
            async : true, 
            url : url,
            data : data,
            timeout:2000,
            success:function(dates){
                    $("#main_page").html(dates);//要刷新的div
            },
            error: function() {
    alert("失败，请稍后再试！");
}
    });
	}
</script>
<script type="text/javascript">
//  http://www.dewen.net.cn/q/13636
  var index = 0;
  var url;
  function myload1(u){
//		$(function(){
//      if ($('#tab_main').tabs('exists',u)){
//        alert("exist "+u);
//        $('#tab_main').tabs('select',u);
//      }else{
//        alert(u);
        url = u;
        index++;
        $('#tab_main').tabs('add',{
          title: 'Tab'+index,
          content: '<div style="padding:10px" id=tab'+index+'>Content'+index+'</div>',
          closable: true
        });
//      }
//		});
//
//        var i=index;
//        alert(url);
//        $('#tab'+i).load(url);
  }
//   $(function(){
//    $('#tab_main').tabs({
//      onAdd: function(title,index){
//        var i=index;
//        $.get(url,function(data){
////          alert(url);
//          $('#tab'+i).html(data);
//        });
//      }
//    });
//   });
     
</script>
<script type="text/javascript"> 
//    alert(u);
//    addPanel();
//    var url = u; //被加载的页面url
//    var id = "#con"+index;
//    alert(id);
//    $(id).load(url); 
//  }  
$(function () {
        $(".easyui-accordion .panel-header ").click();
    })

</script>