<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DataBase</title>
		<base style="font-family: Verdana,Arial,sans-serif;font-size: large;" />
	</head>
	<body style="background-color: transparent;">
		<div style="width: 1160px; margin: auto;">
			<img src="img/数据.png" />
			<h2>
				Please cite the following references when using the database: 
			</h2>
			<div style="width:800px; float: left;" >
			<p>
				[1]	Guo, X. Y., Qian, Y. H., Li, L., Asano, A., 2018, Assessment Model of Perceived Vis
				ual Complexity of Painting Images, Knowledge-Based Systems, 159, 110-119.<a href="">[pdf]</a>
			</p>
			<br />
			<p>
				[2]	Guo, X. Y., Kurita, T., Asano, C. M., Asano, A., 2013, Visual Complexity Assessment
				 of Painting Images. 2013 International Conference on Image Processing (ICIP 2013), pp. 
				 388--392, September 15-18, Melbourne, Australia.<a href="">[pdf]</a>
			</p>
			<br />
			<p>
				[3]	贾春花, 郭小英*, 中西方绘画特征提取方法与情感分析研究综述, 中国图象图形学报, 2018, 23(7):
				0937-0952.<a>[pdf]</a>
			</p>
			<br />
			<p>
				[4]	 "Painting Complexity dataset". <a href="">[pdf]</a>
			</p>
			<br />
			</div>
			<div style="width: 300px;  float: right;" >
		<h3>Send&emsp;informations&emsp;to&emsp;Download!</h3>
		<form action="DB_message" method="post">
			<table border="0" cellspacing="" cellpadding="">
				<tr>
					<th style="width: 100px; text-align: right;">
					FirstName:
				</th>
					<th>
					<input  type="text" name="firstname" id="first_name" />
				</th>
				</tr>
				<tr>
					<th style="width: 100px; text-align: right;">
					LastName:
				</th>
					<th>
					<input type="text" name="lastname" id="last_name" />
				</th>
				</tr>
				<tr>
					<th style="width: 100px; text-align: right;">
					Institusions:
				</th>
					<th>
					<input type="text" name="institutions" id="institusions" />
				</th>
				</tr>
				<tr>
					<th style="width: 100px; text-align: right;">
					Email:
				</th>
					<th>
					<input type="text" name="email" id="email" />
				</th>
				</tr>
			</table>
			<br />
			<br />
			<button style="margin-left: 100px; font-size: large;" type="submit">Submit&Download</button>
		</form>
		</div>
		</div>
		
		<div style="width: 100px; height: 100px; margin:auto;"></div>
	</body>
</html>
