<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="山西大学，郭小英" />
		<meta name="keywords" content="山西大学，软件学院，计算机视觉" />
		<meta name="description" content="山西大学，软件学院，计算机视觉分析" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<title>山西大学计算机视觉团队</title>
<style>
	#nav li{
		font-size: 20px;
		font-family: Verdana,Arial,sans-serif; 
	}
</style>
	</head>
	<body background="img/bg.png">
		<script src="js/bootstrap.min.js"></script>
		
		<div id="main" style="width: 1200px; margin: auto;">
			<img src="img/山西大学校徽.png" style="margin-top: 20px; float: left;" />
			<div style="font-style:italic;color:dodgerblue;font-family: Verdana,Arial,sans-serif; 
				width: 900px; height: 150px;  float: left ; font-size: 40px; text-align: center;">
				<p style="margin-top:35px;">软件学院——计算机视觉团队</p>
			</div>
				<ul class="nav nav-pills" id="nav" style="margin-left: 320px;">

					<li role="presentation" >
						<a href="Home.html"  target="frame">Home</a>
					</li>
					<li role="presentation">
						<a href="Members.html"   target="frame">Members</a>
					</li>
					<li role="presentation">
						<a href="Show_info?method=show_products"  target="frame">Publication</a>
					</li>
					<li role="presentation">
						<a href="DataBase.html"  target="frame">DataBase</a>
					</li>
					<li role="presentation">
						<a href="Show_info?method=show_news"  target="frame">News</a>
					</li>
					<li role="presentation">
						<a href="Research.html"  target="frame">Research</a>
					</li>
				</ul>
				<div style="widows: 1200px; height: 20px;"></div>
		<iframe id="frame" name="frame" src="Home.html" frameborder="0" allowtransparency="yes" 
    	style="width:1200px;height:700px" ></iframe>
		</div>
		
	</body>

</html>