<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="GXY"/>
	<meta name="description" content="网站后台" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<title>网站后台</title>
</head>
	<body background="img/bg.png" style="font-family:  Verdana,Arial,sans-serif; font-size: large;">
		<script src="js/bootstrap.min.js"></script>
		<div style="width: 1200px; margin: auto;">
			<div style="width: 1200px; margin: auto;">
			<div   style=" width: 1200px; margin-top:50px;"></div>
			<div style="width: 300px; height: 400px;float: left;">
				<h1>添加News： </h1>
				<h5>请输入添加文件的描述信息：</h5>
				<form style="width: 1200px; height: 300px;" action="News.jsp" id="news" class="news" method="post">
					<textarea style="width: 350px; height: 150px;" >
					</textarea>
					<input type="file" />
					<input type="submit" />
				</form>
			</div>
				
					<div style="width: 700px; height: 400px; float: right;">
						<h1>删除News:</h1>
					<h5>请输入要删除的文件名：</h5>
					
						<form>
							<input type="text" id="deNews" />
							<input type="submit" />
						</form>
					</div>
				
						<div style="width: 300px; height: 400px;float: left;">
				<h1>添加News： </h1>
				<h5>请输入添加文件的描述信息：</h5>
				<form style="width: 1200px; height: 300px;" action="Publication.jsp" id="publication" class="publication" method="post">
					<textarea style="width: 350px; height: 150px;" >
					</textarea>
					<input type="file" />
					<input type="submit" />
				</form>
			</div>
				
					<div style="width: 700px; height: 400px; float: right;">
						<h1>删除Publication:</h1>
					<h5>请输入要删除的文件名：</h5>
					
						<form>
							<input type="text" id="dePublication" />
							<input type="submit" />
						</form>
					</div>
		</div>
	</body>
 </html>