<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DataBase</title>
		<base style="font-family: Verdana,Arial,sans-serif;font-size: large;" />
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<script>
			function check(){
				var first=document.getElementById("first_name").value;
				var last=document.getElementById("last_name").value;
				var institutions=document.getElementById("institusions").value;
				if (first==null || first=="")      
  					{
 					 alert("First name must be filled out");        
  					return false;        
  					}
  					if (last==null || last=="")        
  					{        
 					 alert("Last_name must be filled out");        
  					return false;        
  					}
  					if (institutions==null || institutions=="")        
  					{        
 					 alert("Institution must be filled out");        
  					return false;        
  					}
  					var x=document.getElementById("email").value;
  					if(x==null||x=="")
  					{
  						alert("email must be filled out");
  						return false
  					}
  					else{
  						var atpos=x.indexOf("@");        
					var dotpos=x.lastIndexOf(".");        
					if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)        
 					 {        
  						alert("Not a valid e-mail address");        
  						return false;        
  					}
  					}
					
			}
		</script>
	</head>
	<body style="background-color: transparent;">
		<div style="width: 1160px; height:auto;margin: auto;margin-top: 50px;">
			<div style="width: 1160px; height: 400px;">
			<div style="width: auto; height: auto;">
			<img src="img/数据.png" style="width: 500px; height: auto; float: left;" />
			</div>
			<div style="width: 600px; float: right;" >
		<div style="height: 15px;"></div>
			<h2>Send&emsp;informations&emsp;to&emsp;Download!</h2>
			<div style="height: 15px;"></div>
			<div style="margin-left: 30px;">
		<form  style="font-size: 18px;" action="DB_message" onsubmit="return check()" method="post">
                    <div class="form-group">
                      <label for="inputPassword3" class="col-sm-2 control-label" >FirstName:</label>
                      <div class="col-sm-10" style="margin-bottom: 10px;">
                        <input type="text" style="width: 300px;" class="form-control" id="first_name"  >
                      </div>
                    </div>
                      <div class="form-group">
                      <label for="inputPassword3" class="col-sm-2 control-label">LastName:</label>
                      <div class="col-sm-10" style="margin-bottom: 10px;">
                        <input type="text" style="width: 300px;" class="form-control" id="last_name"  >
                      </div>
                    </div>
                        <div class="form-group">
                      <label for="inputPassword3" class="col-sm-2 control-label">Intitusions:</label>
                      <div class="col-sm-10" style="margin-bottom: 10px;">
                        <input type="text"  style="width: 300px;" class="form-control" id="institusions"  >
                      </div>
                    </div>
                      <div class="form-group">
                      <label for="inputEmail3" class="col-sm-2 control-label">Email:</label>
                      <div class="col-sm-10" style="margin-bottom: 10px;">
                        <input type="email" style="width: 300px;" class="form-control" id="email" >
                      </div>
                    </div>
                     <div class="form-group">
                          <label for="inputEmail3" class="col-sm-2 control-label"></label>
                           <div class="col-sm-10"  style="margin-bottom: 10px;">
                                  <button type="submit" class="btn btn-default" style="font-size: 20px;">Send&DownLoad</button>
                  </div>
                   </div>
                </form>
                </div>
		</div>
		</div>
		<div style="width:1160px; font-size: 20px; ">
			
			<h1>
				Please cite the following references when using the database: 
			</h1>
			<br />
			<br />
			
			<p>
				[1]	Guo, X. Y., Qian, Y. H., Li, L., Asano, A., 2018, Assessment Model of Perceived Vis
				ual Complexity of Painting Images, Knowledge-Based Systems, 159, 110-119.<a href="">[pdf]</a>
			
			<br />
			<br />
				[2]	Guo, X. Y., Kurita, T., Asano, C. M., Asano, A., 2013, Visual Complexity Assessment
				 of Painting Images. 2013 International Conference on Image Processing (ICIP 2013), pp. 
				 388--392, September 15-18, Melbourne, Australia.<a href="">[pdf]</a>
			
			<br />
			<br />
				[3]	贾春花, 郭小英*, 中西方绘画特征提取方法与情感分析研究综述, 中国图象图形学报, 2018, 23(7):
				0937-0952.<a>[pdf]</a>
			
			<br />
			<br />
				[4]	 "Painting Complexity dataset". <a href="">[p                                                                 df]</a>
			</p>
			<br />
			<br />
		</div>
		<div style="width: 100px ; height: 80px;"></div>
	</body>
</html>