<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link href="css/bootstrap.min.css"  rel="stylesheet"/>
		<base style="font-family: Verdana,Arial,sans-serif;" />
	</head>
	<body style=" background-color: transparent;">
		<script src="js/bootstrap.min.js" ></script>
		<div style="width: 1160px; margin-left: 20px; height: auto; font-size: large;">
			<div style="width: 1160; height: 50px;"></div>
			<img src="img/稿定设计导出-20181019-203825.png" style="height: auto;width: 1160px;" />
			<hr />
			<p style="line-height:1.5em;">	&emsp;	&emsp;计算机视觉团队于2015年1月份成立，团队目前有9位老师，主要研究成员由计算机视觉、
				计算机科学与技术、软件工程等专业教师组成，并接收优秀本科生参与实验室科研项目。
				团队现有眼动仪Tobii T60一台，主要开展绘画视觉复杂度、绘画分类与情感研究、
				网页视觉感知、纹理图像视觉感知与眼动分析、图像理解与分析等研究。
				目前在研国家自然科学基金项目一项、
				科技厅创新平台项目一项。团队成员在SCI、EI、中文核心期刊发表论文30余篇。</p>	
		</div >
		<div style=" width: 1160px; height: 50px;"></div>
		<div style="width: 1160px ; height: 500px; margin: auto; background-image: url(img/稿定设计导出-20181020-114340.png); background-size:1160px 500px">
		<div style="width: 350px; height: auto; margin-top: 150px; margin-left: 50px;  float: left;">
			<p style="line-height:1.5em; font-size: large;">
				&emsp;	&emsp;本课题旨在探索图像视觉复杂度感知的影响因素，并定性定量地分析与表示这些影响因素，
				进而构建基于感性工学与视觉显著性机制的图像视觉复杂度情感感知模型。
			</p>
			<div style="width: 250px; height: 80px;"></div>
			<p style="line-height:1.5em; font-size: large;">
				&emsp;	&emsp;使计算机从绘画作品中学习，提取出图像的有效特征，实
				现绘画作品价值评估、绘画作品保护、绘画作者识别、绘画风格比较和绘画语义情感分析等。
			</p>
		</div>
		<div style="width: 250px; height: auto; margin-top: 220px; margin-right: 20px;  float: right; ">
			<p style="line-height:1.5em; font-size: large;">
				&emsp;	&emsp;探索合成纹理图像整体和局部特征对视觉相似性感知下眼动模式的影响分析。
			</p>
		</div>
		</div>
		<div style="width: 100px ; height: 80px;"></div>
	
	</body>
</html>
