<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="山西大学，郭小英" />
		<meta name="keywords" content="山西大学，软件学院，计算机视觉" />
		<meta name="description" content="山西大学，软件学院，计算机视觉分析" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<title>山西大学计算机视觉团队</title>

        
<script type="text/javascript">
   // var iframes = document.getElementsByTagName('iframe');

   //  for (var i = 0, j = iframes.length; i < j; ++i) {
   //      // 放在闭包中，防止iframe触发load事件的时候下标不匹配
   //      (function(_i) {
   //          iframes[_i].onload = function() {
   //              this.style.visibility = 'hidden';
   //              // this.style.display = 'none';

   //              // 提前还原高度
   //              this.setAttribute('height', 'auto'); // 或设为''

   //              // 再在下一轮事件循环中设置新高度
   //              setTimeout(function() {
   //                  iframes[_i].setAttribute('height', iframes[_i].contentWindow.document.body.scrollHeight);

   //                  iframes[_i].style.visibility = 'visible';
   //                  // iframes[_i].style.display = 'block';
   //              }, 0);
   //          }
   //      })(i);
   //  }

   //  // var iframes = document.getElementsByTagName('iframe');

   //  for (var i = 0, j = iframes.length; i < j; ++i) {
   //      // 放在闭包中，防止iframe触发load事件的时候下标不匹配
   //      (function(_i) {
   //          iframes[_i].onload = function() {
   //              this.contentWindow.onbeforeunload = function() {
   //                  iframes[_i].style.visibility = 'hidden';
   //                  // iframes[_i].style.display = 'none';

   //                  iframes[_i].setAttribute('height', 'auto');
   //              };

   //              this.setAttribute('height', this.contentWindow.document.body.scrollHeight);

   //              this.style.visibility = 'visible';
   //              // this.style.display = 'block';
   //          };
   //      })(i);
   //  }


    // document.domain = "caibaojian.com";
    function setIframeHeight(iframe) {


        if (iframe) {
            var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
            if (iframeWin.document.body) {
            iframe.height = 0;
            // get
            iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
            }
            }
        }

    //     window.onload = function () {
    //     setIframeHeight(document.getElementById('external-frame'));
    // };

</script>
    
    <!-- <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            overflow: hidden;
        }
    </style>
 -->
	</head>
	<body background="img/bg.png">

		<div id="main" style="width: 1200px; margin: auto;">
			<div  style=" background-image: url(img/f5b0e6b0ab1b30761fd08622a2fd0174.png); background-size: 1200px 300px;  margin-top: 75px; font-style:italic;color:dodgerblue;font-family: Verdana,Arial,sans-serif; 
				width: 1200px; height: 200px; font-size: 40px; text-align: center;">
				<div style="width: 300px; height: 200px; float: left; " >
					<img src="img/山西大学校徽.png" style=" float: left" />
				</div>
				<div style="width: 900px; height:auto " >
					<p style="  text-align: center;">山西大学计算机视觉团队<br />
					</p>
				</div>
		  </div>
		<div style="width: 1160px; height: 50px;"></div>
				<div style="text-align: center; font-size: 25px;font-family: Verdana,Arial,sans-serif;  ">
				<ul class="nav nav-tabs">
  					<li role="presentation">
						<a href="Home.html" " target="frame">Home</a>
					</li>
					<li role="presentation" >
						<a href="Members.html"   target="frame">Members</a>
					</li>
					<li role="presentation" >
						<a href="Publication.html"  target="frame">Publication</a>
					</li>
					<li role="presentation">
						<a href="DataBase.html"  target="frame">DataBase</a>
					</li>
					<li role="presentation">
						<a href="News.html"  target="frame">News</a>
					</li>
					<li role="presentation" >
						<a href="Research.html"  target="frame">Research</a>
					</li>
				</ul>
				</div>
				
		<div style="widows: 1200px; height: 20px;"></div>
		<iframe id="frame" name="frame" src="Home.html" frameborder="0" scrolling="no" allowtransparency="yes" 
    	style="width:1200px;" height="100%"  onload="setIframeHeight(this);"></iframe>
		</div><div style=" height: 50px;">
            <a href="SXUBG">_____bg</a>      
        </div>
	</body>
</html>
