<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Members</title>
		<link href="css/bootstrap.min.css"  rel="stylesheet"/>
		<base style="font-family: Verdana,Arial,sans-serif;" />
                <style type="text/css">
                    .photo{
                        /*width:100px;*/ 
                        height:200px;
                    }
                </style>
	</head>
	<body style=" background-color:transparent;">
		<script src="js/bootstrap.min.js" ></script>
		<div style="width: 1000px; margin: auto;">
		<h1 style="margin-top: 50px; ">Members</h1>
			<div style="width: 1000px; height: auto; margin-top: 50px;">
				<div style="width: 1000px; height: 200px;">
                            <img src="img/郭小英.jpg"  class="photo" />
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;博士，1985年1月生。现为山西大学软件工程学院计算机视觉团队带头人。本科（2007）
					毕业于西北农林科技大学信息工程学院信息管理与信息系统专业；
					硕士(2010)毕业于西北农林科技大学机械与电子工程电气化与自动化专业计算机应用方向；
					2010年10月至2013年9月获国家留学基金委（CSC）奖学金资助前往日本广岛大学攻读博士学位。
					主持国家自然科学青年基金1项。
				</p>
			</div>
			</div>
			<div style="width: 100px ; height: 80px;"></div>
			<div style="width: 1000px; height: 200px;">
			<img src="img/李雪梅.png" class="photo" />
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;李雪梅，1962年4月生，教授，硕士生导师，2000年由企业调入山西大学从事计算机教学与科研工作。
					发表学术论文40余篇，主编和参编规划教材5部。主讲数据库原理及应用、C语言程序设计、计算机文化基础、Visual 
					foxPro程序设计、Visual Basic程序设计、数据结构等。研究方向为数据库技术应用、数据挖掘技术应用、物联网
					技术应用等。
					所主讲的《数据库原理及应用》课程获2014年度山西省精品课程建设项目，为项目主持人。
					除完成教学工作之外，还积极开展科研工作，主持省部级科研项目多项，其中主持的《变电站检
					修人员安全监控与运行管理系统》荣获2015年度《山西省科技进步二等奖》 。
				</p>
			</div>
			</div>
			<div style="width:  100px ; height: 80px;"></div>
						<div style="width: 1000px; height: 200px;">
			<img src="img/张建英.png" class="photo" />
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;张建英，硕士，教授。曾分别获得山西省教学成果二等奖；山西省“百部（篇）工程”获奖成果三等奖；
					山西省社会科学研究优秀成果三等奖以及获得山西省统计科研优秀成果三等奖。
				</p>
			</div>
			</div>
			<div style="width: 100px ; height: 80px;"></div>
						<div style="width: 1000px; height: 200px;">
			<img src="img/贾春花.png" class="photo" />
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;贾春花，山西大学讲师，陕西师范大学计算机科学学院计算机应用技术专业获硕士学位,
					目前主要研究方向为图像分析与计算机视觉。E-mail: jiachunhua123@163.com
				</p>
			</div>
			</div>
			<div style="width: 100px ; height: 80px;"></div>
						<div style="width: 1000px; height: 200px;">
			<img src="img/白如意.png" class="photo" />
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;白茹意，讲师，北京师范大学计算机应用技术专业获硕士学位,
					目前主要研究方向为抽象画方向与美学感知研究。
				</p>
			</div>
			</div>
			<div style="width: 100px ; height: 80px;"></div>
						<div style="width: 1000px; height: 200px;">
			<img src="img/耿艳萍.png" class="photo" />
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;耿艳萍，女，出生于1979年9月。2011年毕业于太原理工大学计算
					机应用技术专业，获硕士学位，至今一直在山西大学软件学院任教。
				</p>
			</div>
			</div>
                        
			<div style="width: 100px ; height: 80px;"></div>
						<div style="width: 1000px; height: 200px;">
			<img src="img/赵丽.png" class="photo" />
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;赵丽，女，副教授。
				</p>
			</div>
			</div>
                        <div style="width: 100px ; height: 80px;"></div>
			<div style="width: 1000px; height: 200px;">
			<img src="img/王香云.png" class="photo"/>
			<div style="width: 800px; height: 100px; float: right;">
				<p style="font-size: 20px; ">
					&emsp;&emsp;王香云，女，讲师，硕士研究生，主要研究图像显著性，图像分析。
				</p>
			</div>
			</div>
			<div style="width: 100px ; height: 80px;"></div>
			</div>
		</div>
	</body>
</html>
