<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/bootstrap.min.css"  rel="stylesheet"/>
		<base style="font-family: Verdana,Arial,sans-serif;" />
		<title>Publication</title>
		
	</head>
	<body style="background-color: transparent;">
		<script src="js/bootstrap.min.js" ></script>
		<div style="width: 1000px; margin: auto;">
		<h1 style="margin-top: 50px;">Publication:</h1>
		<br  />
		<div style="width: 900px; height: auto;">
			<p style="font-size: 20px;">
				&emsp;&emsp;[1] Guo, X. Y., Qian, Y. H., Li, L., Asano, A., 2018, Assessment Model of P
				erceived Visual 
				Complexity of Painting Images, 
				Knowledge-Based Systems, 159, 110-119, Available online 15 June 2018, https://doi.org/10
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[3] 贾春花, 郭小英*, 白茹意, 中西方绘画特征提取方法与情感分析研究综述，中国图形图像学报,  
				2018, 23(7):0937-0952.
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[4] 耿艳萍, 郭小英, 王华夏, 陈磊, & 李雪梅. (2017). 基于小波图像融合算法和改
				进fcm聚类的mr脑部图像分割算法. 计算机科学, 44(12), 260-265.
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[5] Wei, Y. F., Guo, X. Y., 2017, Oil price shocks and China's stoc
				k market, Energy, 185-197.(SCI检索)
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[6] Wei, Y. F., Guo, X. Y., 2016, An empirical analysis o
				f the relationship between oil prices and the Chin
				ese macro-economy,Energy Economics, 2016: 88-100.(SSCI检索)
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[7] Guo, X. Y., Asano, C. M., Asano, A., Kurita, T., 2013, Mo
				deling the Perception of Visual Complexity in
				 Texture Images, International Journal of Affective Engineering 12(2), pp. 223--231.
				
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[8] Guo, X. Y., Asano, C. M., Asano, A., Kurita, T., Li, L., 2012, Ana
				lysis of Texture Characteristics Associated with Visual Complexity Perception. OPTICAL R
				EVIEW, 19(5), pp. 306--314.(SCI检索)
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[9] Guo, X.Y., An Eye-tracking Study on Visual Similarity Perception of  
				Synthesized Texture Images, the 14th annual Asia Pacific Conference o
				n Vision (APCV) and the 3rd China Vision Science Conference (CVSC), 2018.7.13-16, 
				Poster, Hangzhou. 
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[10] 郭小英, 2017, 纹理图像整体和局部特征对视觉相似性感知影响的眼动分析研究, 首届京
				师脑科学博士生学术论坛, 口头报告, 2017.9.29.
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[11] Guo, Xiaoying*, Xiangyun Wang, 2017, Effect of Visual Fluency and Cognitive 
				Fluency on the Access Rates of Web Pages, International
				 Conference on Biometrics and Kansei Engineering 2017, Kyoto, Japan, 15-17, Sep. 2017. ora
				 l presentation.
			</p><br  />
			<p style="font-size: 20px;">
				&emsp;&emsp;[12] Asano, Akira, Yamamoto, Shin, Muraki Asano, Chie, Okajima, Katsunori, Kaw
				asumi, Mikiko, Li, Liang, Guo, Xiaoying, 2017, Visual distinguishability of confusing Chin
				ese and Japanese character pairs in disturbed text alignments, Abstract Book of 20th Confer
				ence of the European Society for Cognitive Psychology (ESCoP2017) .
			</p><br  />
		</div>
		</div>
		
	</body>
</html>
