<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<title>网站后台管理系统</title>
	</head>
	<body style="background-image: url(img/bg.png);">
		<script src="js/bootstrap.min.js" ></script>
		<div style="width: 1700px; height: 150px; margin: auto;">
		<div style="widows: 1700px; font: '微软雅黑';">
			<h1 style=" text-align: center; margin-top: 50px;">网站后台管理系统</h1>
			
		</div >
		<div style="width:100px ;height: auto; margin-top: 100px;">
		<ul class="nav nav-pills nav-stacked">
  		<li role="presentation" class="active"><a href="#">查看目前文件</a></li>
  		<li role="presentation"><a href="#">删除文件</a></li>
  		<li role="presentation"><a href="#">查看浏览量</a></li>
  		<li role="presentation"><a href="#">查看</a></li>
		</ul>
		</div>
		</div>
		
	</body>
	
</html>
