<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
<!--        <a href="upload.jsp">upload.jsp</a><br>
        <a href="Show_info?method=show_products">show_products</a><br/>
        <a href="Show_info?method=show_products">product_option</a>-->
        <script type="text/javascript">
            window.location.href="login.jsp";
//            window.location.href="upload.jsp";
//            window.location.href="Show_info?method=show_products";
        </script>
    </body>
</html>
