<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.operation.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Show_info</servlet-name>
        <servlet-class>com.operation.Show_info</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>New_add</servlet-name>
        <servlet-class>com.operation.New_add</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.operation.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownLoadServlet</servlet-name>
        <servlet-class>com.operation.DownLoadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Option</servlet-name>
        <servlet-class>com.operation.Option</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Upload_pic</servlet-name>
        <servlet-class>com.operation.Upload_pic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Download_DB</servlet-name>
        <servlet-class>com.operation.Download_DB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DB_message</servlet-name>
        <servlet-class>com.operation.DB_message</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Show_info</servlet-name>
        <url-pattern>/Show_info</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>New_add</servlet-name>
        <url-pattern>/New_add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownLoadServlet</servlet-name>
        <url-pattern>/DownLoadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Option</servlet-name>
        <url-pattern>/Option</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Upload_pic</servlet-name>
        <url-pattern>/Upload_pic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Download_DB</servlet-name>
        <url-pattern>/Download_DB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DB_message</servlet-name>
        <url-pattern>/DB_message</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
